# android_studio_practice

./: README.md  forViewBinding.txt
ConvertBetweenExcelAndSqlite/: settings.gradle
ConvertBetweenExcelAndSqlite/app/: build.gradle
FirebaseTesting/: build.gradle
FirebaseTesting/app/: build.gradle  google-services.json
GoogleMapTest/: build.gradle  settings.gradle
GoogleMapTest/app/: build.gradle
GoogleMapTest/app/src/androidTest/java/kr/ukinas/googlemaptest/: ExampleInstrumentedTest.kt
GoogleMapTest/app/src/main/: AndroidManifest.xml
GoogleMapTest/app/src/main/java/kr/ukinas/googlemaptest/: MainActivity.kt
GoogleMapTest/app/src/main/res/values/: strings.xml
GoogleMapTest/app/src/test/java/kr/ukinas/googlemaptest/: ExampleUnitTest.kt
Hello/app/: build.gradle
ImageAnimation/: settings.gradle
ImageAnimation/app/: build.gradle
KotlinDemo/: settings.gradle
KotlinDemo/app/: build.gradle
NavFragmentDemo/: settings.gradle
NavFragmentDemo/app/: build.gradle
PdfViewInKotlin/: settings.gradle
PdfViewInKotlin/app/: build.gradle
PdfViewerSample/: settings.gradle
PdfViewerSample/app/: build.gradle
SQLite demo/: settings.gradle
SQLite demo/app/: build.gradle
SQLiteTest1/: settings.gradle
SQLiteTest1/app/: build.gradle
SQLiteTest2/: settings.gradle
SQLiteTest2/app/: build.gradle
SampleLinearLayout/app/: build.gradle
SharedPreMenu/: settings.gradle
SimpleConstraintLayout/: settings.gradle
SimpleDrawable/: settings.gradle
SimpleEvent/: settings.gradle
SimpleFrameLayout/: settings.gradle
SimpleRelativeLayout/: settings.gradle
SimpleScrollView/: settings.gradle
SimpleTableLayout/: settings.gradle
TheWeatherChanger/: settings.gradle
UsingMariaDB/: settings.gradle
ViewBindingTest/: settings.gradle
checkBoxTest/: settings.gradle
recycler_view_advanced/: settings.gradle
(+260 files in other folders)
