<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:background="#FAE0D8"
        android:ems="10"
        android:hint="Enter title"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_body"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="#FAE0D8"
        android:ems="10"
        android:hint="Enter post body"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_body">

        <Button
            android:id="@+id/button_create_post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="11sp"
            app:backgroundTint="@color/teal_200" />

        <Button
            android:id="@+id/button_update_post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:text="Update"
            android:textSize="11sp"
            app:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/button_delete_post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:text="Delete"
            android:textSize="11sp"
            app:backgroundTint="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textSize="11sp"
            app:backgroundTint="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/allPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="All Posts"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ListView
        android:id="@+id/all_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allPost"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="18dp">



    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>